<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
    </head>
    <style media="screen">
        a::before {
          content: "\21d2 Click here: ";
          font-weight: bold;
        }

        p::selection {
          color: red;
          background-color: yellow;
        }

        @media print {
          .screen-only {
            display: none;
          }
        }

        @media (min-width: 1001px) {
          .main::before {
            content: "Jump on your favorite section";
          }
          body {
            background-color: white;
          }
        }

        @media (max-width: 1000px) {
          .main::before {
            content: "Jump";
          }
          body {
            background-color: blue;
          }
        }
    </style>
    <body>
        <h2 class="main"></h2>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
        <h2 id="section1">Section 1</h2>
        <p>
            Hello World! How are you doing. I hope you okay :)
        </p>
        <h2 id="section2">Section 2</h2>
        <p class="screen-only">
            Hello World! How are you doing. I hope you okay :)
        </p>
        <h2 id="section3">Section 3</h2>
        <p>
            Hello World! How are you doing. I hope you okay :)
        </p>
    </body>
</html>
